[gd_scene load_steps=2 format=3 uid="uid://balj4m27d4euf"]

[ext_resource type="Script" uid="uid://smqt0eyp1ywq" path="res://scripts/tile_info_hud.gd" id="1_sj014"]

[node name="TileInfoHUD" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sj014")

[node name="TileInfoPanel" type="PanelContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Phase" type="HBoxContainer" parent="TileInfoPanel"]
layout_mode = 2

[node name="PhaseIcon" type="TextureRect" parent="TileInfoPanel/Phase"]
layout_mode = 2

[node name="PhaseLabel" type="Label" parent="TileInfoPanel/Phase"]
layout_mode = 2

[node name="TODO" type="HBoxContainer" parent="TileInfoPanel"]
layout_mode = 2

[node name="TODOIcon" type="TextureRect" parent="TileInfoPanel/TODO"]
layout_mode = 2

[node name="TODOLabel" type="Label" parent="TileInfoPanel/TODO"]
layout_mode = 2

[node name="TileInfoTracker" type="Node" parent="."]
