[gd_scene load_steps=20 format=3 uid="uid://c5gv3n6byiin7"]

[ext_resource type="Script" uid="uid://dgppaejvd18y0" path="res://scripts/world.gd" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://dsrbjd0kmv17k" path="res://scripts/terrain.gd" id="2_71j4m"]
[ext_resource type="TileSet" uid="uid://dnn0uacxq48mh" path="res://tilesets/world.tres" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://cqchm53g3n0d1" path="res://scripts/pan_zoom.gd" id="2_tlwt5"]
[ext_resource type="Script" uid="uid://da160trn2ljp2" path="res://scripts/liquid_overlay.gd" id="4_pm21f"]
[ext_resource type="Script" uid="uid://dfoy07ausxoqo" path="res://scripts/world_gen.gd" id="4_qfnet"]
[ext_resource type="Script" uid="uid://bxaqs1pu0ncum" path="res://scripts/temperature.gd" id="5_i7141"]
[ext_resource type="Script" uid="uid://bbb78kl6w5u70" path="res://scripts/heat_source_overlay.gd" id="5_q5onr"]
[ext_resource type="Script" uid="uid://dtjuedvsbwjng" path="res://scripts/sim_clock.gd" id="5_qfnet"]
[ext_resource type="Script" uid="uid://374ii1yhg7u8" path="res://scripts/crack_overlay.gd" id="6_o8fc1"]
[ext_resource type="TileSet" uid="uid://dyepojxtr2r7l" path="res://tilesets/cracks.tres" id="6_xo05s"]
[ext_resource type="Script" uid="uid://cheovfjbqki2h" path="res://scripts/heatmap_overlay.gd" id="7_4mrxx"]
[ext_resource type="Script" uid="uid://dl4jofyiuxsbc" path="res://scripts/tile_change.gd" id="8_7r4gi"]
[ext_resource type="Script" uid="uid://d1vx7d5vanhpq" path="res://scripts/durability.gd" id="9_d1vx7"]
[ext_resource type="PackedScene" uid="uid://dvfaso5evvyd" path="res://scenes/critter_breaker.tscn" id="10_bkrkr"]
[ext_resource type="Script" uid="uid://b2776qmf4l0o" path="res://scripts/critter_spawner.gd" id="11_q5onr"]
[ext_resource type="Script" uid="uid://db07wrr6kyq4v" path="res://scripts/liquid.gd" id="13_lakw3"]
[ext_resource type="Script" uid="uid://by6y82yoenlkc" path="res://scripts/gas.gd" id="14_pm21f"]
[ext_resource type="Script" uid="uid://n7d0orcaljj3" path="res://scripts/phase_change.gd" id="15_2lf6f"]

[node name="World" type="Node2D"]
script = ExtResource("1_f3sb7")

[node name="Terrain" type="Node2D" parent="."]
script = ExtResource("2_71j4m")

[node name="Ground" type="TileMapLayer" parent="Terrain"]
tile_set = ExtResource("2_fj7yv")

[node name="LiquidOverlay" type="Node2D" parent="Terrain"]
script = ExtResource("4_pm21f")

[node name="Map" type="Sprite2D" parent="Terrain/LiquidOverlay"]

[node name="HeatmapOverlay" type="Node2D" parent="Terrain"]
visible = false
script = ExtResource("7_4mrxx")

[node name="Map" type="Sprite2D" parent="Terrain/HeatmapOverlay"]

[node name="HeatSourceOverlay" type="Node2D" parent="Terrain"]
visible = false
script = ExtResource("5_q5onr")

[node name="Map" type="Sprite2D" parent="Terrain/HeatSourceOverlay"]

[node name="CrackOverlay" type="TileMapLayer" parent="Terrain"]
tile_set = ExtResource("6_xo05s")
script = ExtResource("6_o8fc1")

[node name="Systems" type="Node" parent="."]

[node name="WorldGen" type="Node" parent="Systems"]
script = ExtResource("4_qfnet")

[node name="Durability" type="Node" parent="Systems"]
script = ExtResource("9_d1vx7")

[node name="Temperature" type="Node" parent="Systems"]
script = ExtResource("5_i7141")

[node name="SimClock" type="Node" parent="Systems"]
script = ExtResource("5_qfnet")

[node name="TileChange" type="Node" parent="Systems"]
script = ExtResource("8_7r4gi")
terrain_node_path = NodePath("../../Terrain")

[node name="Liquid" type="Node" parent="Systems"]
script = ExtResource("13_lakw3")

[node name="Gas" type="Node" parent="Systems"]
script = ExtResource("14_pm21f")

[node name="PhaseChange" type="Node" parent="Systems"]
script = ExtResource("15_2lf6f")

[node name="Actors" type="Node2D" parent="."]

[node name="Spawner" type="Node2D" parent="Actors"]
script = ExtResource("11_q5onr")
critter_scene = ExtResource("10_bkrkr")
ground_path = NodePath("../../Terrain/Ground")
tile_change_path = NodePath("../../Systems/TileChange")
durability_path = NodePath("../../Systems/Durability")

[node name="Managers" type="Node" parent="."]

[node name="ChunkManager" type="Node" parent="Managers"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_tlwt5")
pan_speed = 1.5
