[gd_scene load_steps=3 format=3 uid="uid://cncr3a3qqdd14"]

[ext_resource type="Script" uid="uid://bbsx1dlhax5c6" path="res://controller_actor.gd" id="1_4yuos"]
[ext_resource type="Texture2D" uid="uid://drcw3d5sjondu" path="res://icon.svg" id="2_7k0kl"]

[node name="ControllerActor" type="Node2D"]
script = ExtResource("1_4yuos")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7k0kl")
