; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="StarForge"
config/version="0.0.4.0"
run/main_scene="uid://c5gv3n6byiin7"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[input]

select={
"deadzone":0.5,
"events":[{"type":"InputEventMouseButton","button_index":1}]
}
pan={
"deadzone":0.5,
"events":[{"type":"InputEventMouseButton","button_index":2}]
}
zoom_in={
"deadzone":0.5,
"events":[{"type":"InputEventMouseButton","button_index":4}]
}
zoom_out={
"deadzone":0.5,
"events":[{"type":"InputEventMouseButton","button_index":5}]
}
overlay_toggle_heatmap={
"deadzone":0.5,
"events":[{"type":"InputEventKey","keycode":84,"physical_keycode":84}]
}
overlay_toggle_heatsrc={
"deadzone":0.5,
"events":[{"type":"InputEventKey","keycode":89,"physical_keycode":89}]
}
