[gd_scene load_steps=3 format=3 uid="uid://c5gv3n6byiin7"]

[ext_resource type="Script" uid="uid://dgppaejvd18y0" path="res://scripts/world.gd" id="1_f3sb7"]
[ext_resource type="TileSet" uid="uid://dnn0uacxq48mh" path="res://tilesets/world.tres" id="2_fj7yv"]

[node name="World" type="Node2D"]
script = ExtResource("1_f3sb7")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Back" type="TileMapLayer" parent="."]

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_fj7yv")
