[gd_scene load_steps=44 format=3 uid="uid://c5gv3n6byiin7"]

[ext_resource type="Script" uid="uid://dgppaejvd18y0" path="res://world/world.gd" id="1_j7vgi"]
[ext_resource type="TileSet" uid="uid://dnn0uacxq48mh" path="res://tilesets/world.tres" id="3_bwxdu"]
[ext_resource type="Script" uid="uid://ov5own12ue54" path="res://visualsync/ground.gd" id="4_ll3gq"]
[ext_resource type="Script" uid="uid://da160trn2ljp2" path="res://world/terrain/liquid_overlay.gd" id="4_lwhbe"]
[ext_resource type="TileSet" uid="uid://dyepojxtr2r7l" path="res://tilesets/cracks.tres" id="5_ftqqi"]
[ext_resource type="Script" uid="uid://374ii1yhg7u8" path="res://world/terrain/crack_overlay.gd" id="6_avd5l"]
[ext_resource type="Texture2D" uid="uid://drcw3d5sjondu" path="res://icon.svg" id="7_ll3gq"]
[ext_resource type="Script" uid="uid://pcc844o8d3cu" path="res://visualsync/light_overlay.gd" id="8_ftqqi"]
[ext_resource type="Script" uid="uid://dwqjgykotlorq" path="res://UI/corner_highlight.gd" id="8_jgi7c"]
[ext_resource type="Script" uid="uid://c7wi2g2m2x6vj" path="res://visualsync/overlay_manager.gd" id="9_cqwbg"]
[ext_resource type="Script" uid="uid://bb0qa3t5ousut" path="res://visualsync/navigation_overlay.gd" id="10_jgi7c"]
[ext_resource type="Script" uid="uid://cheovfjbqki2h" path="res://visualsync/heatmap_overlay.gd" id="10_q3kex"]
[ext_resource type="Script" uid="uid://bbb78kl6w5u70" path="res://visualsync/heat_source_overlay.gd" id="11_hm5b2"]
[ext_resource type="Shader" uid="uid://bqtbrwxs4stbe" path="res://shaders/gray_scale.gdshader" id="12_hnpqp"]
[ext_resource type="Script" uid="uid://dfoy07ausxoqo" path="res://world/world_gen/world_gen.gd" id="13_33qpb"]
[ext_resource type="Script" uid="uid://d1vx7d5vanhpq" path="res://scripts/durability.gd" id="14_ifjjt"]
[ext_resource type="Resource" uid="uid://birychudug5xe" path="res://world/world_gen/world_gen_profile.tres" id="15_avd5l"]
[ext_resource type="Script" uid="uid://bxaqs1pu0ncum" path="res://systems/temperature/temperature.gd" id="16_inp7a"]
[ext_resource type="Script" uid="uid://dtjuedvsbwjng" path="res://scripts/sim_clock.gd" id="16_k83x5"]
[ext_resource type="Script" uid="uid://dl4jofyiuxsbc" path="res://systems/tile_change.gd" id="17_b8tmp"]
[ext_resource type="Script" uid="uid://db07wrr6kyq4v" path="res://systems/liquid/liquid.gd" id="18_en1oy"]
[ext_resource type="Script" uid="uid://by6y82yoenlkc" path="res://systems/gas.gd" id="19_pfbnl"]
[ext_resource type="Script" uid="uid://n7d0orcaljj3" path="res://systems/phasechange/phase_change.gd" id="20_gwdna"]
[ext_resource type="Script" uid="uid://dou5of5j8rehy" path="res://scripts/input_controller.gd" id="21_h4vgh"]
[ext_resource type="Script" uid="uid://dcuvrt05007wb" path="res://scripts/hover_manager.gd" id="22_kvuv0"]
[ext_resource type="Script" uid="uid://dsk25alr21kno" path="res://systems/tool_manager.gd" id="23_sg5c8"]
[ext_resource type="Script" uid="uid://0y3dr3nwo17m" path="res://visualsync/visual_sync.gd" id="24_inp7a"]
[ext_resource type="Script" uid="uid://b2776qmf4l0o" path="res://scripts/critter_spawner.gd" id="24_vu62d"]
[ext_resource type="Script" uid="uid://b13uaqbvmpwfv" path="res://systems/light.gd" id="26_lwhbe"]
[ext_resource type="Script" uid="uid://cqchm53g3n0d1" path="res://scripts/pan_zoom.gd" id="27_o7xkw"]
[ext_resource type="Script" uid="uid://dcexf27r2r044" path="res://plants/plant.gd" id="28_avd5l"]
[ext_resource type="PackedScene" uid="uid://balj4m27d4euf" path="res://UI/tile_info_hud.tscn" id="28_bfrib"]
[ext_resource type="PackedScene" uid="uid://k8y4dxb2r3q8" path="res://plants/plant_view.tscn" id="29_ll3gq"]
[ext_resource type="Script" uid="uid://j3edpypdb7d7" path="res://scripts/fps_mem_monitor.gd" id="29_mip0j"]
[ext_resource type="PackedScene" uid="uid://cqinatbhx3krc" path="res://UI/hud.tscn" id="31_bwxdu"]
[ext_resource type="Script" uid="uid://cqr4gkov8vd7t" path="res://grid_nav.gd" id="31_cqwbg"]
[ext_resource type="Script" uid="uid://bvco3ekilg6rf" path="res://mining.gd" id="32_hnpqp"]
[ext_resource type="PackedScene" uid="uid://cncr3a3qqdd14" path="res://controller_actor.tscn" id="33_33qpb"]
[ext_resource type="Script" uid="uid://cf2egr1e2vgg2" path="res://ground_item_registry.gd" id="33_ifjjt"]
[ext_resource type="PackedScene" uid="uid://b666emurxqxc8" path="res://actors/animal_agent.tscn" id="34_q3kex"]
[ext_resource type="Script" uid="uid://dhp47bqyrhke1" path="res://corpses_container.gd" id="35_hm5b2"]
[ext_resource type="PackedScene" uid="uid://bp27ax8mxaxmy" path="res://fish/fish.tscn" id="35_ll3gq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7iits"]
shader = ExtResource("12_hnpqp")

[node name="World" type="Node2D"]
script = ExtResource("1_j7vgi")

[node name="VisualSync" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("24_inp7a")

[node name="Ground" type="TileMapLayer" parent="VisualSync"]
unique_name_in_owner = true
tile_set = ExtResource("3_bwxdu")
script = ExtResource("4_ll3gq")

[node name="OverlayManager" type="Node" parent="VisualSync"]
unique_name_in_owner = true
script = ExtResource("9_cqwbg")

[node name="OverlayLayer" type="CanvasLayer" parent="VisualSync/OverlayManager"]
layer = 2
follow_viewport_enabled = true

[node name="HeatmapOverlay" type="Node2D" parent="VisualSync/OverlayManager/OverlayLayer"]
unique_name_in_owner = true
visible = false
z_index = 2
script = ExtResource("10_q3kex")

[node name="Map" type="Sprite2D" parent="VisualSync/OverlayManager/OverlayLayer/HeatmapOverlay"]

[node name="HeatSourceOverlay" type="Node2D" parent="VisualSync/OverlayManager/OverlayLayer"]
visible = false
z_index = 2
script = ExtResource("11_hm5b2")

[node name="Map" type="Sprite2D" parent="VisualSync/OverlayManager/OverlayLayer/HeatSourceOverlay"]

[node name="LightOverlay" type="Node2D" parent="VisualSync/OverlayManager/OverlayLayer"]
unique_name_in_owner = true
visible = false
script = ExtResource("8_ftqqi")

[node name="Map" type="Sprite2D" parent="VisualSync/OverlayManager/OverlayLayer/LightOverlay"]

[node name="NavigationOverlay" type="Node2D" parent="VisualSync/OverlayManager/OverlayLayer"]
visible = false
script = ExtResource("10_jgi7c")
grid_nav_path = NodePath("../../../../Systems/GridNav")

[node name="FXLayer" type="CanvasLayer" parent="VisualSync/OverlayManager"]

[node name="Grayscale" type="ColorRect" parent="VisualSync/OverlayManager/FXLayer"]
visible = false
z_index = 2
material = SubResource("ShaderMaterial_7iits")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Terrain" type="Node2D" parent="."]

[node name="LiquidOverlay" type="Node2D" parent="Terrain"]
script = ExtResource("4_lwhbe")

[node name="Map" type="Sprite2D" parent="Terrain/LiquidOverlay"]

[node name="CrackOverlay" type="TileMapLayer" parent="Terrain"]
tile_set = ExtResource("5_ftqqi")
script = ExtResource("6_avd5l")

[node name="CornerHighlight" type="Sprite2D" parent="Terrain"]
texture = ExtResource("7_ll3gq")
centered = false
script = ExtResource("8_jgi7c")

[node name="Systems" type="Node" parent="."]

[node name="WorldGen" type="Node" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("13_33qpb")
profile = ExtResource("15_avd5l")

[node name="Durability" type="Node" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("14_ifjjt")
debug_log = true

[node name="Temperature" type="Node" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("16_inp7a")

[node name="SimClock" type="Node" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("16_k83x5")

[node name="TileChange" type="Node" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("17_b8tmp")

[node name="Liquid" type="Node" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("18_en1oy")

[node name="Gas" type="Node" parent="Systems"]
script = ExtResource("19_pfbnl")

[node name="PhaseChange" type="Node" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("20_gwdna")

[node name="InputController" type="Node" parent="Systems" node_paths=PackedStringArray("_tool_manager")]
unique_name_in_owner = true
script = ExtResource("21_h4vgh")
_tool_manager = NodePath("../ToolManager")

[node name="HoverManager" type="Node" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("22_kvuv0")

[node name="ToolManager" type="Node" parent="Systems"]
script = ExtResource("23_sg5c8")

[node name="Light" type="Node" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("26_lwhbe")

[node name="Plant" type="Node" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("28_avd5l")
debug_enabled = true
plant_base_scene = ExtResource("29_ll3gq")

[node name="GridNav" type="Node" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("31_cqwbg")

[node name="Mining" type="Node" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("32_hnpqp")
durability_path = NodePath("../Durability")
tile_change_path = NodePath("../TileChange")
ground_item_registry_path = NodePath("../GroundItemRegistry")

[node name="GroundItemRegistry" type="Node" parent="Systems"]
script = ExtResource("33_ifjjt")

[node name="Actors" type="Node2D" parent="." groups=["actors_root"]]
z_index = 1

[node name="ControllerActor" parent="Actors" instance=ExtResource("33_33qpb")]

[node name="Spawner" type="Node2D" parent="Actors" node_paths=PackedStringArray("_ground", "_Tchange", "_dur")]
unique_name_in_owner = true
script = ExtResource("24_vu62d")
critter_scene = ExtResource("35_ll3gq")
_ground = NodePath("../../VisualSync/Ground")
_Tchange = NodePath("../../Systems/TileChange")
_dur = NodePath("../../Systems/Durability")

[node name="AnimalAgent" parent="Actors" instance=ExtResource("34_q3kex")]
grid_nav_path = NodePath("../../Systems/GridNav")
overlay_path = NodePath("../../VisualSync/OverlayManager/OverlayLayer/NavigationOverlay")

[node name="Corpses" type="Node2D" parent="Actors"]
script = ExtResource("35_hm5b2")

[node name="ItemsRoot" type="Node2D" parent="Actors"]

[node name="Managers" type="Node" parent="."]

[node name="ChunkManager" type="Node" parent="Managers"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("27_o7xkw")
pan_speed = 1.5

[node name="UIFXLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="TileInfoHUD" parent="UIFXLayer" instance=ExtResource("28_bfrib")]

[node name="HUD" parent="." instance=ExtResource("31_bwxdu")]

[node name="FpsMemMonitor" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_right = 300.0
script = ExtResource("29_mip0j")

[connection signal="request_mine" from="Systems/ToolManager" to="Systems/Mining" method="_on_tool_manager_request_mine"]
[connection signal="request_spawn_fish" from="Systems/ToolManager" to="Actors/Spawner" method="_on_tool_manager_request_spawn_fish"]
[connection signal="request_spawn_plant" from="Systems/ToolManager" to="." method="_on_tool_manager_request_spawn_plant"]
[connection signal="request_vacuum" from="Systems/ToolManager" to="Systems/TileChange" method="_on_tool_manager_request_vacuum"]
