[gd_scene load_steps=4 format=3 uid="uid://bp27ax8mxaxmy"]

[ext_resource type="Script" uid="uid://diqlbq7ohr75d" path="res://fish/fish.gd" id="1_xu20i"]
[ext_resource type="Texture2D" uid="uid://drcw3d5sjondu" path="res://icon.svg" id="2_hgn23"]
[ext_resource type="PackedScene" uid="uid://dgbg46eiq05y7" path="res://fish/fish_corpse.tscn" id="2_wy1ge"]

[node name="Fish" type="Node2D"]
script = ExtResource("1_xu20i")
lifespan_sec = 6.0
lifespan_jitter_sec = 1.0
fish_corpse_scene = ExtResource("2_wy1ge")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16, -16)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_hgn23")
