[gd_scene load_steps=3 format=3 uid="uid://cqinatbhx3krc"]

[ext_resource type="Script" uid="uid://bwe4lcgh702ux" path="res://ui/hud.gd" id="1_37p78"]
[ext_resource type="Theme" uid="uid://cliopsswg146d" path="res://oni_engineer_theme.tres" id="1_bytes"]

[node name="HUD" type="PanelContainer"]
offset_right = 288.0
offset_bottom = 83.0
theme = ExtResource("1_bytes")
script = ExtResource("1_37p78")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GameControls" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BtnPlayPause" type="Button" parent="MarginContainer/VBoxContainer/GameControls"]
unique_name_in_owner = true
layout_mode = 2
text = "⏯"

[node name="OptSpeed" type="OptionButton" parent="MarginContainer/VBoxContainer/GameControls"]
unique_name_in_owner = true
layout_mode = 2

[node name="ToolButtons" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="BtnToolMine" type="Button" parent="MarginContainer/VBoxContainer/ToolButtons"]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnToolVacuum" type="Button" parent="MarginContainer/VBoxContainer/ToolButtons"]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnToolFish" type="Button" parent="MarginContainer/VBoxContainer/ToolButtons"]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnToolPlant" type="Button" parent="MarginContainer/VBoxContainer/ToolButtons"]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnToolAddTemp" type="Button" parent="MarginContainer/VBoxContainer/ToolButtons"]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnToolConstruct" type="Button" parent="MarginContainer/VBoxContainer/ToolButtons"]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnToolLadder" type="Button" parent="MarginContainer/VBoxContainer/ToolButtons"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/GameControls/BtnPlayPause" to="." method="_on_play_pressed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/GameControls/OptSpeed" to="." method="_on_speed_selected"]
