[gd_scene load_steps=2 format=3 uid="uid://cqinatbhx3krc"]

[ext_resource type="Script" uid="uid://bwe4lcgh702ux" path="res://UI/hud.gd" id="1_37p78"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_37p78")

[node name="PanelContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 221.0
offset_bottom = 40.0

[node name="GameControls" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="BtnPlayPause" type="Button" parent="PanelContainer/GameControls"]
unique_name_in_owner = true
layout_mode = 2
text = "⏯"

[node name="OptSpeed" type="OptionButton" parent="PanelContainer/GameControls"]
unique_name_in_owner = true
layout_mode = 2

[node name="CbWater" type="CheckBox" parent="PanelContainer/GameControls"]
unique_name_in_owner = true
layout_mode = 2
text = "Water"

[node name="CbTemp" type="CheckBox" parent="PanelContainer/GameControls"]
unique_name_in_owner = true
layout_mode = 2
text = "Temp"

[node name="ToolButtons" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="BtnToolMine" type="Button" parent="PanelContainer/ToolButtons"]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnToolVacuum" type="Button" parent="PanelContainer/ToolButtons"]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnToolFish" type="Button" parent="PanelContainer/ToolButtons"]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnToolPlant" type="Button" parent="PanelContainer/ToolButtons"]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnToolAddTemp" type="Button" parent="PanelContainer/ToolButtons"]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnToolConstruct" type="Button" parent="PanelContainer/ToolButtons"]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnToolLadder" type="Button" parent="PanelContainer/ToolButtons"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="PanelContainer/GameControls/BtnPlayPause" to="." method="_on_play_pressed"]
[connection signal="item_selected" from="PanelContainer/GameControls/OptSpeed" to="." method="_on_speed_selected"]
