[gd_scene load_steps=2 format=3 uid="uid://cv2gvghfjsn21"]

[ext_resource type="Script" uid="uid://bva1p07mob20a" path="res://UI/hunger_ui.gd" id="1_7txgt"]

[node name="HungerUI" type="VBoxContainer"]
anchors_preset = -1
offset_right = 200.0
offset_bottom = 80.0
script = ExtResource("1_7txgt")

[node name="LabelState" type="Label" parent="."]
layout_mode = 2
text = "State: Satisfied"

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
value = 72.0

[node name="LabelCalories" type="Label" parent="."]
layout_mode = 2
text = "1800.0 / 2500.0 kcal"

[node name="LabelDigesting" type="Label" parent="."]
layout_mode = 2
