[gd_scene load_steps=3 format=3 uid="uid://balj4m27d4euf"]

[ext_resource type="Script" uid="uid://smqt0eyp1ywq" path="res://UI/tile_info_hud.gd" id="1_sj014"]
[ext_resource type="Script" uid="uid://btffupy1f8216" path="res://UI/tile_info_tracker.gd" id="2_1f1er"]

[node name="TileInfoHUD" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_sj014")

[node name="TileInfoPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TileInfoPanel"]
layout_mode = 2

[node name="Substance" type="HBoxContainer" parent="TileInfoPanel/VBoxContainer"]
layout_mode = 2

[node name="SubstanceIcon" type="TextureRect" parent="TileInfoPanel/VBoxContainer/Substance"]
layout_mode = 2

[node name="SubstanceLabel" type="Label" parent="TileInfoPanel/VBoxContainer/Substance"]
layout_mode = 2

[node name="Phase" type="HBoxContainer" parent="TileInfoPanel/VBoxContainer"]
layout_mode = 2

[node name="PhaseIcon" type="TextureRect" parent="TileInfoPanel/VBoxContainer/Phase"]
layout_mode = 2

[node name="PhaseLabel" type="Label" parent="TileInfoPanel/VBoxContainer/Phase"]
layout_mode = 2

[node name="Mass" type="HBoxContainer" parent="TileInfoPanel/VBoxContainer"]
layout_mode = 2

[node name="MassIcon" type="TextureRect" parent="TileInfoPanel/VBoxContainer/Mass"]
layout_mode = 2

[node name="MassLabel" type="Label" parent="TileInfoPanel/VBoxContainer/Mass"]
layout_mode = 2

[node name="Temperature" type="HBoxContainer" parent="TileInfoPanel/VBoxContainer"]
layout_mode = 2

[node name="TemperatureIcon" type="TextureRect" parent="TileInfoPanel/VBoxContainer/Temperature"]
layout_mode = 2

[node name="TemperatureLabel" type="Label" parent="TileInfoPanel/VBoxContainer/Temperature"]
layout_mode = 2

[node name="Light" type="HBoxContainer" parent="TileInfoPanel/VBoxContainer"]
layout_mode = 2

[node name="LightIcon" type="TextureRect" parent="TileInfoPanel/VBoxContainer/Light"]
layout_mode = 2

[node name="LightLabel" type="Label" parent="TileInfoPanel/VBoxContainer/Light"]
layout_mode = 2

[node name="TileInfoTracker" type="Node" parent="."]
script = ExtResource("2_1f1er")
